*2
$6
SELECT
$1
0
*3
$3
set
$33
cache:users:id:头出整些般王
$1
*
*3
$9
PEXPIREAT
$33
cache:users:id:头出整些般王
$13
1717555027452
*3
$3
set
$21
cache:users:id:123465
$1
*
*3
$9
PEXPIREAT
$21
cache:users:id:123465
$13
1717555043451
*3
$3
set
$33
cache:users:id:家响取将回正
$1
*
*3
$9
PEXPIREAT
$33
cache:users:id:家响取将回正
$13
1717555053942
*2
$6
SELECT
$1
0
*2
$3
DEL
$33
cache:users:id:头出整些般王
*2
$3
DEL
$33
cache:users:id:家响取将回正
*2
$3
DEL
$21
cache:users:id:123465
